<!DOCTYPE html>
<html lang="">
<head>

    <title>Electron iframe example</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- base url -->
    <base href="./">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #container {
            padding: 25px;
            box-sizing: border-box;
            width: 100%;
        }

        #toggle {
            width: 100%;
            box-sizing: border-box;
            padding: 10px 5px;
            background: black;
            color: white;
            border: none;
            text-transform: uppercase;
            margin-bottom: 20px;
            cursor: pointer;
        }

        #frame {
            width: 200px;
            height: 300px;
            display: block;
            margin: 0 auto;
        }

        #seperateurls {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        hr {
            margin-bottom: 15px;
        }

        #seperateurls p {
            margin: 0 0 10px 0;
        }

        #seperateurls input {
            padding: 3px 5px;
        }

    </style>

</head>

<body>

<div id="container">

    <h4>Use case settings:</h4>
    <div id="seperateurls">
        <p>
            <input type="checkbox" id="usetwourls" onclick="toggleCase()"/>&nbsp;
            <label for="usetwourls">Use 2 seperate urls per frame size</label>
        </p>
        <p>
            <label for="usetwourls">Small frame url:</label> <input type="text" id="urlsmall" value="http://samvloeberghs.be"/>
        </p>
        <p>
            <label for="urlbig">Big frame url:</label> <input type="text" id="urlbig" value="http://ng-be.org">
        </p>
    </div>

    <hr/>

    <p>
        <button id="toggle" onclick="toggleFrame()">Toggle size of iframe</button>
    </p>te

    <iframe id="frame" src="frame.html"></iframe>

</div>

<script>

    var widgetSize = {
        width: '200px',
        height: '300px'
    };
    var fullSize = {
        height: '500px',
        width: '500px'
    };
    var frameUrl = 'frame.html';
    var fullFrame = false;
    var seperateUrls = false;
    var frame = document.getElementById('frame');

    function toggleCase(){
        seperateUrls = !seperateUrls;
        if(!seperateUrls){
            frame.src = frameUrl;
        }
    }

    function toggleFrame() {
        var toggleSize = fullSize;
        if (fullFrame) {
            toggleSize = widgetSize;
        }

        if(seperateUrls){
            loadCorrectUrl();
        }

        fullFrame = !fullFrame;
        frame.style.height = toggleSize.height;
        frame.style.width = toggleSize.width;

    }

    function loadCorrectUrl(){
        var urlSmall = document.getElementById('urlsmall').value;
        var urlBig = document.getElementById('urlbig').value;

        console.log(urlSmall, urlBig);
        var toLoadUrl = urlBig;
        if(!fullFrame){
            toLoadUrl = urlSmall;
        }
        frame.src = toLoadUrl;
    }

</script>

</body>
</html>
